In progress:

Random Forest:
      

___________________________________________________
Polynomial Regression:
                        Feature   Coefficient
20                 SMA_7 RSI_14  4.110379e+01
8   NUPL Value BTC price (NUPL)  3.627029e+01
16      BTC price (NUPL) RSI_14  1.755398e+01
19                 SMA_7 SMA_14  9.013517e+00
26                RSI_14 Vol_7D  8.167049e+00
4                        SMA_14  7.461681e+00
18                      SMA_7^2  6.131868e+00
5                        RSI_14  4.552540e+00
24                SMA_14 Vol_7D  3.097164e+00
12            NUPL Value Vol_7D  1.996604e+00
22                     SMA_14^2  1.206395e+00
1                    NUPL Value  7.517271e-01
7                  NUPL Value^2  2.918646e-01
0                             1 -3.715108e-11
27                     Vol_7D^2 -1.066865e+00
23                SMA_14 RSI_14 -2.700738e+00
21                 SMA_7 Vol_7D -2.772973e+00
6                        Vol_7D -3.188679e+00
13           BTC price (NUPL)^2 -3.354567e+00
15      BTC price (NUPL) SMA_14 -4.490481e+00
10            NUPL Value SMA_14 -6.100467e+00
3                         SMA_7 -7.916413e+00
9              NUPL Value SMA_7 -8.307380e+00
2              BTC price (NUPL) -9.672264e+00
25                     RSI_14^2 -1.112402e+01
17      BTC price (NUPL) Vol_7D -1.183879e+01
11            NUPL Value RSI_14 -2.602326e+01
14       BTC price (NUPL) SMA_7 -5.676230e+01

